;============================ 
; configuration file
;============================ 

[templates]
;Force every template to be re-compiled on every request.  Option is used
;for debugging templates when developing template generation code
forcecompile = TRUE

[database]
; which database driver to use.
driver = mysql
;driver = pear
;driver = adodb

;Mysql settings
mysql.database = "narkozateam"
mysql.user = "root"
mysql.password = ""
mysql.host = "localhost"